### xxl-job, datasource
spring.datasource.url=jdbc:mysql://172.20.150.94:3306/perk_job?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=hx_user
spring.datasource.password=Wa28jsB5AKIZZxqz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver