### xxl-job, datasource
spring.datasource.url=jdbc:mysql://150.158.165.51:3306/perk_job_test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=perk_user
spring.datasource.password=rRJ89aQR0SzVcPe3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver