### web
server.port=8089
server.servlet.context-path=/job

### xxl-job, datasource
spring.datasource.url=jdbc:mysql://172.20.150.94:3306/perk_job?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=hx_user
spring.datasource.password=Wa28jsB5AKIZZxqz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### xxl-job, email
spring.mail.host=smtp.qq.com
spring.mail.port=25
spring.mail.username=admin@pushplus.plus
spring.mail.from=admin@pushplus.plus
spring.mail.password=eNbBz3fDBJqKprJs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

### pushplus
pushplus.token=d905c364414e4d73963131e365fa9c20
pushplus.topic=

### xxl-job, access token
xxl.job.accessToken=7266549fe7c2b218c52f89dd1f159e9b